0x0200: A2B4 - LD I, 2B4
0x0202: 23E6 - CALL 3E6
0x0204: 22B6 - CALL 2B6
0x0206: 7001 - ADD V0, 01
0x0208: D011 - DRW V0, V1, 1
0x020A: 3025 - SE V0, 25
0x020C: 1206 - JP 206
0x020E: 71FF - ADD V1, FF
0x0210: D011 - DRW V0, V1, 1
0x0212: 601A - LD V0, 1A
0x0214: D011 - DRW V0, V1, 1
0x0216: 6025 - LD V0, 25
0x0218: 3100 - SE V1, 00
0x021A: 120E - JP 20E
0x021C: C470 - RND V4, 70
0x021E: 4470 - SNE V4, 70
0x0220: 121C - JP 21C
0x0222: C303 - RND V3, 03
0x0224: 601E - LD V0, 1E
0x0226: 6103 - LD V1, 03
0x0228: 225C - CALL 25C
0x022A: F515 - LD DT, V5
0x022C: D014 - DRW V0, V1, 4
0x022E: 3F01 - SE VF, 01
0x0230: 123C - JP 23C
0x0232: D014 - DRW V0, V1, 4
0x0234: 71FF - ADD V1, FF
0x0236: D014 - DRW V0, V1, 4
0x0238: 2340 - CALL 340
0x023A: 121C - JP 21C
0x023C: E7A1 - SKNP V7
0x023E: 2272 - CALL 272
0x0240: E8A1 - SKNP V8
0x0242: 2284 - CALL 284
0x0244: E9A1 - SKNP V9
0x0246: 2296 - CALL 296
0x0248: E29E - SKP V2
0x024A: 1250 - JP 250
0x024C: 6600 - LD V6, 00
0x024E: F615 - LD DT, V6
0x0250: F607 - LD V6, DT
0x0252: 3600 - SE V6, 00
0x0254: 123C - JP 23C
0x0256: D014 - DRW V0, V1, 4
0x0258: 7101 - ADD V1, 01
0x025A: 122A - JP 22A
0x025C: A2C4 - LD I, 2C4
0x025E: F41E - ADD I, V4
0x0260: 6600 - LD V6, 00
0x0262: 4301 - SNE V3, 01
0x0264: 6604 - LD V6, 04
0x0266: 4302 - SNE V3, 02
0x0268: 6608 - LD V6, 08
0x026A: 4303 - SNE V3, 03
0x026C: 660C - LD V6, 0C
0x026E: F61E - ADD I, V6
0x0270: 00EE - RET
0x0272: D014 - DRW V0, V1, 4
0x0274: 70FF - ADD V0, FF
0x0276: 2334 - CALL 334
0x0278: 3F01 - SE VF, 01
0x027A: 00EE - RET
0x027C: D014 - DRW V0, V1, 4
0x027E: 7001 - ADD V0, 01
0x0280: 2334 - CALL 334
0x0282: 00EE - RET
0x0284: D014 - DRW V0, V1, 4
0x0286: 7001 - ADD V0, 01
0x0288: 2334 - CALL 334
0x028A: 3F01 - SE VF, 01
0x028C: 00EE - RET
0x028E: D014 - DRW V0, V1, 4
0x0290: 70FF - ADD V0, FF
0x0292: 2334 - CALL 334
0x0294: 00EE - RET
0x0296: D014 - DRW V0, V1, 4
0x0298: 7301 - ADD V3, 01
0x029A: 4304 - SNE V3, 04
0x029C: 6300 - LD V3, 00
0x029E: 225C - CALL 25C
0x02A0: 2334 - CALL 334
0x02A2: 3F01 - SE VF, 01
0x02A4: 00EE - RET
0x02A6: D014 - DRW V0, V1, 4
0x02A8: 73FF - ADD V3, FF
0x02AA: 43FF - SNE V3, FF
0x02AC: 6303 - LD V3, 03
0x02AE: 225C - CALL 25C
0x02B0: 2334 - CALL 334
0x02B2: 00EE - RET
0x02B4: 8000 - LD V0, V0
0x02B6: 6705 - LD V7, 05
0x02B8: 6806 - LD V8, 06
0x02BA: 6904 - LD V9, 04
0x02BC: 611F - LD V1, 1F
0x02BE: 6510 - LD V5, 10
0x02C0: 6207 - LD V2, 07
0x02C2: 00EE - RET
0x02C4: 40E0 - SNE V0, E0
0x02C8: 40C0 - SNE V0, C0
0x02CA: 4000 - SNE V0, 00
0x02CC: 00E0 - CLS
0x02CE: 4000 - SNE V0, 00
0x02D0: 4060 - SNE V0, 60
0x02D2: 4000 - SNE V0, 00
0x02D4: 4040 - SNE V0, 40
0x02D6: 6000 - LD V0, 00
0x02D8: 20E0 - CALL 0E0
0x02DC: C040 - RND V0, 40
0x02DE: 4000 - SNE V0, 00
0x02E0: 00E0 - CLS
0x02E2: 8000 - LD V0, V0
0x02E4: 4040 - SNE V0, 40
0x02E6: C000 - RND V0, 00
0x02E8: 00E0 - CLS
0x02EA: 2000 - CALL 000
0x02EC: 6040 - LD V0, 40
0x02EE: 4000 - SNE V0, 00
0x02F0: 80E0 - LD V0, VE
0x02F4: 40C0 - SNE V0, C0
0x02F6: 8000 - LD V0, V0
0x02F8: C060 - RND V0, 60
0x02FC: 40C0 - SNE V0, C0
0x02FE: 8000 - LD V0, V0
0x0300: C060 - RND V0, 60
0x0304: 80C0 - LD V0, VC
0x0306: 4000 - SNE V0, 00
0x0308: 0060 - SYS 060
0x030A: C000 - RND V0, 00
0x030C: 80C0 - LD V0, VC
0x030E: 4000 - SNE V0, 00
0x0310: 0060 - SYS 060
0x0312: C000 - RND V0, 00
0x0314: C0C0 - RND V0, C0
0x0318: C0C0 - RND V0, C0
0x031C: C0C0 - RND V0, C0
0x0320: C0C0 - RND V0, C0
0x0324: 4040 - SNE V0, 40
0x0326: 4040 - SNE V0, 40
0x0328: 00F0 - SYS 0F0
0x032C: 4040 - SNE V0, 40
0x032E: 4040 - SNE V0, 40
0x0330: 00F0 - SYS 0F0
0x0334: D014 - DRW V0, V1, 4
0x0336: 6635 - LD V6, 35
0x0338: 76FF - ADD V6, FF
0x033A: 3600 - SE V6, 00
0x033C: 1338 - JP 338
0x033E: 00EE - RET
0x0340: A2B4 - LD I, 2B4
0x0342: 8C10 - LD VC, V1
0x0344: 3C1E - SE VC, 1E
0x0346: 7C01 - ADD VC, 01
0x0348: 3C1E - SE VC, 1E
0x034A: 7C01 - ADD VC, 01
0x034C: 3C1E - SE VC, 1E
0x034E: 7C01 - ADD VC, 01
0x0350: 235E - CALL 35E
0x0352: 4B0A - SNE VB, 0A
0x0354: 2372 - CALL 372
0x0356: 91C0 - SNE V1, VC
0x0358: 00EE - RET
0x035A: 7101 - ADD V1, 01
0x035C: 1350 - JP 350
0x035E: 601B - LD V0, 1B
0x0360: 6B00 - LD VB, 00
0x0362: D011 - DRW V0, V1, 1
0x0364: 3F00 - SE VF, 00
0x0366: 7B01 - ADD VB, 01
0x0368: D011 - DRW V0, V1, 1
0x036A: 7001 - ADD V0, 01
0x036C: 3025 - SE V0, 25
0x036E: 1362 - JP 362
0x0370: 00EE - RET
0x0372: 601B - LD V0, 1B
0x0374: D011 - DRW V0, V1, 1
0x0376: 7001 - ADD V0, 01
0x0378: 3025 - SE V0, 25
0x037A: 1374 - JP 374
0x037C: 8E10 - LD VE, V1
0x037E: 8DE0 - LD VD, VE
0x0380: 7EFF - ADD VE, FF
0x0382: 601B - LD V0, 1B
0x0384: 6B00 - LD VB, 00
0x0386: D0E1 - DRW V0, VE, 1
0x0388: 3F00 - SE VF, 00
0x038A: 1390 - JP 390
0x038C: D0E1 - DRW V0, VE, 1
0x038E: 1394 - JP 394
0x0390: D0D1 - DRW V0, VD, 1
0x0392: 7B01 - ADD VB, 01
0x0394: 7001 - ADD V0, 01
0x0396: 3025 - SE V0, 25
0x0398: 1386 - JP 386
0x039A: 4B00 - SNE VB, 00
0x039C: 13A6 - JP 3A6
0x039E: 7DFF - ADD VD, FF
0x03A0: 7EFF - ADD VE, FF
0x03A2: 3D01 - SE VD, 01
0x03A4: 1382 - JP 382
0x03A6: 23C0 - CALL 3C0
0x03A8: 3F01 - SE VF, 01
0x03AA: 23C0 - CALL 3C0
0x03AC: 7A01 - ADD VA, 01
0x03AE: 23C0 - CALL 3C0
0x03B0: 80A0 - LD V0, VA
0x03B2: 6D07 - LD VD, 07
0x03B4: 80D2 - AND V0, VD
0x03B6: 4004 - SNE V0, 04
0x03B8: 75FE - ADD V5, FE
0x03BA: 4502 - SNE V5, 02
0x03BC: 6504 - LD V5, 04
0x03BE: 00EE - RET
0x03C0: A700 - LD I, 700
0x03C2: F255 - LD [I], V2
0x03C4: A804 - LD I, 804
0x03C6: FA33 - LD B, VA
0x03C8: F265 - LD V2, [I]
0x03CA: F029 - LD F, V0
0x03CC: 6D32 - LD VD, 32
0x03CE: 6E00 - LD VE, 00
0x03D0: DDE5 - DRW VD, VE, 5
0x03D2: 7D05 - ADD VD, 05
0x03D4: F129 - LD F, V1
0x03D6: DDE5 - DRW VD, VE, 5
0x03D8: 7D05 - ADD VD, 05
0x03DA: F229 - LD F, V2
0x03DC: DDE5 - DRW VD, VE, 5
0x03DE: A700 - LD I, 700
0x03E0: F265 - LD V2, [I]
0x03E2: A2B4 - LD I, 2B4
0x03E4: 00EE - RET
0x03E6: 6A00 - LD VA, 00
0x03E8: 6019 - LD V0, 19
0x03EA: 00EE - RET
0x03EC: 3723 - SE V7, 23
