0x0200: A2CC - LD I, 2CC
0x0202: 6A06 - LD VA, 06
0x0204: 6103 - LD V1, 03
0x0206: 6B08 - LD VB, 08
0x0208: 6000 - LD V0, 00
0x020A: D011 - DRW V0, V1, 1
0x020C: 7008 - ADD V0, 08
0x020E: 7BFF - ADD VB, FF
0x0210: 3B00 - SE VB, 00
0x0212: 120A - JP 20A
0x0214: 7102 - ADD V1, 02
0x0216: 7AFF - ADD VA, FF
0x0218: 3A00 - SE VA, 00
0x021A: 1206 - JP 206
0x021C: 6600 - LD V6, 00
0x021E: 6714 - LD V7, 14
0x0220: A2CD - LD I, 2CD
0x0222: 6020 - LD V0, 20
0x0224: 611E - LD V1, 1E
0x0226: D011 - DRW V0, V1, 1
0x0228: 631D - LD V3, 1D
0x022A: 623F - LD V2, 3F
0x022C: 8202 - AND V2, V0
0x022E: 77FF - ADD V7, FF
0x0230: 4700 - SNE V7, 00
0x0232: 12AA - JP 2AA
0x0234: FF0A - LD VF, K
0x0236: A2CB - LD I, 2CB
0x0238: D231 - DRW V2, V3, 1
0x023A: 65FF - LD V5, FF
0x023C: C401 - RND V4, 01
0x023E: 3401 - SE V4, 01
0x0240: 64FF - LD V4, FF
0x0242: A2CD - LD I, 2CD
0x0244: 6C00 - LD VC, 00
0x0246: 6E04 - LD VE, 04
0x0248: EEA1 - SKNP VE
0x024A: 6CFE - LD VC, FE
0x024C: 6E06 - LD VE, 06
0x024E: EEA1 - SKNP VE
0x0250: 6C02 - LD VC, 02
0x0252: D011 - DRW V0, V1, 1
0x0254: 80C4 - ADD V0, VC
0x0256: D011 - DRW V0, V1, 1
0x0258: 4F01 - SNE VF, 01
0x025A: 1298 - JP 298
0x025C: 4200 - SNE V2, 00
0x025E: 6401 - LD V4, 01
0x0260: 423F - SNE V2, 3F
0x0262: 64FF - LD V4, FF
0x0264: 4300 - SNE V3, 00
0x0266: 12CE - JP 2CE
0x0268: 431F - SNE V3, 1F
0x026A: 12A4 - JP 2A4
0x026C: A2CB - LD I, 2CB
0x026E: D231 - DRW V2, V3, 1
0x0270: 8244 - ADD V2, V4
0x0272: 8354 - ADD V3, V5
0x0274: D231 - DRW V2, V3, 1
0x0276: 3F01 - SE VF, 01
0x0278: 1242 - JP 242
0x027A: 431E - SNE V3, 1E
0x027C: 1298 - JP 298
0x027E: 6A02 - LD VA, 02
0x0280: FA18 - LD ST, VA
0x0282: 7601 - ADD V6, 01
0x0284: A2CA - LD I, 2CA
0x0286: 1288 - JP 288
0x0288: D231 - DRW V2, V3, 1
0x028A: C401 - RND V4, 01
0x028C: 3401 - SE V4, 01
0x028E: 64FF - LD V4, FF
0x0290: C501 - RND V5, 01
0x0292: 3501 - SE V5, 01
0x0294: 6501 - LD V5, 01
0x0296: 1242 - JP 242
0x0298: 6A03 - LD VA, 03
0x029A: FA18 - LD ST, VA
0x029C: A2CB - LD I, 2CB
0x029E: D231 - DRW V2, V3, 1
0x02A0: 73FF - ADD V3, FF
0x02A2: 1236 - JP 236
0x02A4: A2CB - LD I, 2CB
0x02A6: D231 - DRW V2, V3, 1
0x02A8: 1228 - JP 228
0x02AA: A2CD - LD I, 2CD
0x02AC: D011 - DRW V0, V1, 1
0x02AE: A2F0 - LD I, 2F0
0x02B0: F633 - LD B, V6
0x02B2: F265 - LD V2, [I]
0x02B4: 6318 - LD V3, 18
0x02B6: 641B - LD V4, 1B
0x02B8: F029 - LD F, V0
0x02BA: D345 - DRW V3, V4, 5
0x02BC: 7305 - ADD V3, 05
0x02BE: F129 - LD F, V1
0x02C0: D345 - DRW V3, V4, 5
0x02C2: 7305 - ADD V3, 05
0x02C4: F229 - LD F, V2
0x02C6: D345 - DRW V3, V4, 5
0x02C8: 12C8 - JP 2C8
0x02CA: F080 - ???
0x02CC: FFFF - ???
0x02CE: A2DE - LD I, 2DE
0x02D0: 6315 - LD V3, 15
0x02D2: 6210 - LD V2, 10
0x02D4: D325 - DRW V3, V2, 5
0x02D6: A2E3 - LD I, 2E3
0x02D8: 631D - LD V3, 1D
0x02DA: D325 - DRW V3, V2, 5
0x02DC: 12AA - JP 2AA
0x02DE: EE8A - ???
0x02E0: CE8C - RND VE, 8C
0x02E2: 8AEE - SHL VA
0x02E4: 88CC - ???
0x02E6: 88EE - SHL V8
